{
    "version": 2,
    "builds": [
      {
        "src": "./server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)", 
        "dest": "/server.js",
        "methods": ["GET", "POST", "PUT", "DELETE"]
      },
      {
        "src": "/(.*)", 
        "dest": "/index.html",
        "methods": ["GET"]
      }
    ],
    "cleanUrls": true, 
    "headers": [
      {
        "source": "/(.*)", 
        "headers": [
          { "key": "Cache-Control", "value": "max-age=0, s-maxage=86400" },
          { "key": "Content-Security-Policy", "value": "default-src 'self'" }
        ]
      }
    ]
  }